REACT_APP_FIREBASE_KEY="AIzaSyCxke6HyYwq0Mtmw6aS_pBu3fYM9WghOzY"
REACT_APP_FIREBASE_DOMAIN="acetap-3d86c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://acetap-3d86c-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="acetap-3d86c"
REACT_APP_FIREBASE_STORAGE_BUCKET="acetap-3d86c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="126176040007"
REACT_APP_FIREBASE_APP_ID="1:126176040007:web:0c1268fe42f0b00eb04d62"
